<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javaney Thomas - Computer Science ePortfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --text-color: #2c3e50;
            --bg-color: #f8f9fa;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-color);
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 80px 0;
            margin-bottom: 0;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .section-title {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 2rem;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        
        .card-header {
            background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
            color: white;
            border-radius: 15px 15px 0 0 !important;
            padding: 1.5rem;
        }
        
        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
        }
        
        .tech-stack {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }
        
        .tech-item {
            display: inline-block;
            background: var(--secondary-color);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            margin: 0.25rem;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .outcome-card {
            border-left: 5px solid var(--secondary-color);
            background: white;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border-radius: 0 10px 10px 0;
        }
        
        .outcome-number {
            background: var(--secondary-color);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 1rem;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
            border: none;
            border-radius: 25px;
            padding: 0.75rem 2rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        
        .footer {
            background: var(--primary-color);
            color: white;
            padding: 3rem 0;
            margin-top: 4rem;
        }
        
        .contact-info {
            text-align: center;
        }
        
        .contact-info a {
            color: var(--secondary-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .contact-info a:hover {
            color: white;
        }
        
        .artifact-preview {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border: 1px solid #e9ecef;
        }
        
        .artifact-title {
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .artifact-description {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .nav-link {
            color: white !important;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background-color: rgba(255,255,255,0.1);
            border-radius: 5px;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .metric-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            border-left: 4px solid var(--secondary-color);
        }

        .metric-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--accent-color);
            margin-bottom: 5px;
        }

        .metric-label {
            color: #7f8c8d;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="hero-title">Javaney Thomas</h1>
                    <p class="hero-subtitle">Computer Science ePortfolio</p>
                    <p class="lead">CS 499 - Computer Science Capstone | Demonstrating mastery of Computer Science competencies through comprehensive software enhancement and professional development practices.</p>
                    <div class="mt-4">
                        <a href="#overview" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-eye me-2"></i>View Portfolio
                        </a>
                        <a href="https://github.com/javaney" class="btn btn-outline-light btn-lg" target="_blank">
                            <i class="fab fa-github me-2"></i>View Code
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fas fa-laptop-code" style="font-size: 8rem; opacity: 0.3;"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #34495e;">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#overview">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#professional-assessment">Self-Assessment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#artifacts">Artifacts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#code-review">Code Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#course-outcomes">Course Outcomes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Overview Section -->
    <section id="overview" class="py-5">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Portfolio Overview</h2>
                <p class="lead">A comprehensive demonstration of Computer Science competencies through the enhancement of a full-stack travel booking platform.</p>
            </div>
            
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-user-graduate me-2"></i>Student Information
                            </h3>
                        </div>
                        <div class="card-body">
                            <p><strong>Student:</strong> Javaney Thomas</p>
                            <p><strong>Program:</strong> Bachelor of Science in Computer Science</p>
                            <p><strong>Capstone Course:</strong> CS 499 - Computer Science Capstone</p>
                            <p><strong>Completion Date:</strong> December 2024</p>
                            <p><strong>Specialization:</strong> Full-Stack Web Development</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-project-diagram me-2"></i>Project Scope
                            </h3>
                        </div>
                        <div class="card-body">
                            <p><strong>Original Project:</strong> CS-465 Full Stack Development</p>
                            <p><strong>Enhancement Categories:</strong> 3 Key Areas</p>
                            <p><strong>Technologies:</strong> MEAN Stack + PostgreSQL</p>
                            <p><strong>Security Level:</strong> Enterprise-Grade</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-trophy me-2"></i>Achievements
                            </h3>
                        </div>
                        <div class="card-body">
                            <p><strong>Security Enhancements:</strong> 15+ Implementations</p>
                            <p><strong>Performance Improvement:</strong> 90%+ Faster</p>
                            <p><strong>Database Optimization:</strong> 75% Query Improvement</p>
                            <p><strong>Code Quality:</strong> Production-Ready</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Outcomes Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Course Outcomes Demonstrated</h2>
                <p class="lead">Comprehensive evidence of mastery across all five CS 499 learning outcomes.</p>
            </div>
            
            <div class="row">
                <div class="col-lg-6">
                    <div class="outcome-card">
                        <div class="d-flex align-items-start">
                            <div class="outcome-number">1</div>
                            <div>
                                <h5>Collaborative Environments</h5>
                                <p class="mb-0">Code review process, team collaboration documentation, and stakeholder communication strategies demonstrated through comprehensive project management and technical documentation.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="outcome-card">
                        <div class="d-flex align-items-start">
                            <div class="outcome-number">2</div>
                            <div>
                                <h5>Professional Communication</h5>
                                <p class="mb-0">Technical documentation, code comments, video presentations, and professional narratives showcasing clear communication to diverse audiences.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="outcome-card">
                        <div class="d-flex align-items-start">
                            <div class="outcome-number">3</div>
                            <div>
                                <h5>Computing Solutions</h5>
                                <p class="mb-0">Algorithm implementation, database design, and performance optimization demonstrating problem-solving using algorithmic principles and computer science practices.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="outcome-card">
                        <div class="d-flex align-items-start">
                            <div class="outcome-number">4</div>
                            <div>
                                <h5>Technical Implementation</h5>
                                <p class="mb-0">Modern frameworks, industry tools, and production-ready code demonstrating ability to implement computer solutions that deliver value and accomplish goals.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-12">
                    <div class="outcome-card">
                        <div class="d-flex align-items-start">
                            <div class="outcome-number">5</div>
                            <div>
                                <h5>Security Mindset</h5>
                                <p class="mb-0">Comprehensive security implementation including vulnerability assessment, secure coding practices, data protection, and audit logging demonstrating proactive security thinking and adversarial exploit prevention.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Artifacts Section -->
    <section class="py-5">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Enhanced Artifacts</h2>
                <p class="lead">Three comprehensive enhancements demonstrating mastery across key Computer Science domains.</p>
            </div>
            
            <div class="row">
                <div class="col-lg-4">
                    <div class="artifact-preview">
                        <h4 class="artifact-title">
                            <i class="fas fa-shield-alt me-2"></i>Software Design & Engineering
                        </h4>
                        <p class="artifact-description">
                            Security hardening, architectural improvements, and modern development practices implementation.
                        </p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Input sanitization & validation</li>
                            <li><i class="fas fa-check text-success me-2"></i>Rate limiting & CORS policies</li>
                            <li><i class="fas fa-check text-success me-2"></i>Security headers & middleware</li>
                            <li><i class="fas fa-check text-success me-2"></i>Service layer architecture</li>
                        </ul>
                        <a href="artifacts/software-design-narrative.md" class="btn btn-outline-primary btn-sm">View Details</a>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="artifact-preview">
                        <h4 class="artifact-title">
                            <i class="fas fa-brain me-2"></i>Algorithms & Data Structures
                        </h4>
                        <p class="artifact-description">
                            Advanced search algorithms, caching strategies, and performance optimization implementation.
                        </p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Trie data structure (O(m) search)</li>
                            <li><i class="fas fa-check text-success me-2"></i>LRU cache (O(1) access)</li>
                            <li><i class="fas fa-check text-success me-2"></i>Recommendation engine</li>
                            <li><i class="fas fa-check text-success me-2"></i>MongoDB aggregation optimization</li>
                        </ul>
                        <a href="artifacts/algorithms-narrative.md" class="btn btn-outline-primary btn-sm">View Details</a>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="artifact-preview">
                        <h4 class="artifact-title">
                            <i class="fas fa-database me-2"></i>Database Management
                        </h4>
                        <p class="artifact-description">
                            Polyglot persistence, security implementation, and enterprise-grade data management.
                        </p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>PostgreSQL + MongoDB integration</li>
                            <li><i class="fas fa-check text-success me-2"></i>Row-level security policies</li>
                            <li><i class="fas fa-check text-success me-2"></i>Comprehensive audit logging</li>
                            <li><i class="fas fa-check text-success me-2"></i>Backup & recovery systems</li>
                        </ul>
                        <a href="artifacts/database-narrative.md" class="btn btn-outline-primary btn-sm">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Stack Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Technical Stack</h2>
                <p class="lead">Modern technologies and frameworks demonstrating industry-standard development practices.</p>
            </div>
            
            <div class="tech-stack">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <h5><i class="fas fa-code me-2"></i>Frontend</h5>
                        <div>
                            <span class="tech-item">Angular 20</span>
                            <span class="tech-item">TypeScript</span>
                            <span class="tech-item">Bootstrap 5</span>
                            <span class="tech-item">Handlebars</span>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 mb-4">
                        <h5><i class="fas fa-server me-2"></i>Backend</h5>
                        <div>
                            <span class="tech-item">Node.js</span>
                            <span class="tech-item">Express.js</span>
                            <span class="tech-item">JWT</span>
                            <span class="tech-item">Passport.js</span>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 mb-4">
                        <h5><i class="fas fa-database me-2"></i>Database</h5>
                        <div>
                            <span class="tech-item">PostgreSQL</span>
                            <span class="tech-item">MongoDB</span>
                            <span class="tech-item">Mongoose</span>
                            <span class="tech-item">pg</span>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 mb-4">
                        <h5><i class="fas fa-shield-alt me-2"></i>Security</h5>
                        <div>
                            <span class="tech-item">Helmet.js</span>
                            <span class="tech-item">bcrypt</span>
                            <span class="tech-item">Rate Limiting</span>
                            <span class="tech-item">CORS</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Code Review Section -->
    <section class="py-5">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Code Review Video</h2>
                <p class="lead">Comprehensive walkthrough of existing functionality, code analysis, and enhancement plans.</p>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-video me-2"></i>Code Review Presentation
                            </h3>
                        </div>
                        <div class="card-body">
                            <h4 class="text-center mb-4">Code Review Video Presentation</h4>
                            <p class="text-center text-muted mb-4">Duration: 15-20 minutes | Comprehensive code review covering existing functionality, security analysis, and enhancement implementation plans.</p>
                            
                            <!-- Embedded YouTube Video -->
                            <div class="ratio ratio-16x9 mb-4">
                                <iframe src="https://www.youtube.com/embed/KMJEkU2Peww" 
                                        title="CS 499 Code Review - Travlr Getaways Enhancement" 
                                        frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                        allowfullscreen>
                                </iframe>
                            </div>
                            
                            <!-- Supporting Materials -->
                            <div class="d-grid gap-2">
                                <a href="../CODE_REVIEW_SCRIPT.md" class="btn btn-outline-primary" target="_blank">
                                    <i class="fas fa-file-alt me-2"></i>Code Review Script
                                </a>
                                <a href="../CODE_REVIEW_RECORDING_GUIDE.md" class="btn btn-outline-secondary" target="_blank">
                                    <i class="fas fa-video me-2"></i>Recording Guide
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Visual Diagram Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Project Evolution Visual</h2>
                <p class="lead">Interactive diagram showing the progression from CS-465 baseline to enhanced CS-499 capstone project.</p>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="fas fa-project-diagram me-2"></i>Milestone Progression Diagram
                            </h3>
                        </div>
                        <div class="card-body text-center">
                            <div class="mb-4">
                                <i class="fas fa-chart-line" style="font-size: 4rem; color: var(--secondary-color);"></i>
                            </div>
                            <h4>Project Evolution Timeline</h4>
                            <p class="text-muted">Visual representation of enhancements across three milestones</p>
                            <p class="mb-4">This diagram illustrates the systematic enhancement of the Travlr Getaways application, showing the progression from the original CS-465 baseline through each milestone, highlighting key features, performance metrics, and course outcomes.</p>
                            <a href="visuals/project-evolution-diagram.html" class="btn btn-primary" target="_blank">
                                <i class="fas fa-external-link-alt me-2"></i>View Interactive Diagram
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Self-Assessment Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Professional Self-Assessment</h2>
                <p class="lead">Comprehensive reflection on my journey through the Computer Science program and professional development.</p>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">
                                <i class="fas fa-user-graduate me-2"></i>Program Journey & Growth
                            </h4>
                            <p class="card-text">
                                My journey through the Computer Science program has been transformative, taking me from a novice programmer to a confident, professional software developer. Through systematic enhancement of the Travlr Getaways application, I have demonstrated mastery of core competencies while developing practical skills that directly translate to professional success.
                            </p>
                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <h6>Key Achievements:</h6>
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-check text-success me-2"></i>Full-stack development expertise</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Security implementation mastery</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Database design proficiency</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Algorithm optimization skills</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h6>Professional Skills:</h6>
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-check text-success me-2"></i>Collaborative development</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Technical communication</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Problem-solving approach</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Continuous learning mindset</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="text-center mt-4">
                                <a href="professional-self-assessment.md" class="btn btn-primary">
                                    <i class="fas fa-file-alt me-2"></i>Read Full Assessment
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Outcomes Section -->
    <section id="course-outcomes" class="py-5">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Course Outcomes Achievement</h2>
                <p class="lead">Demonstrating mastery of Computer Science program outcomes through systematic enhancement.</p>
            </div>
            
            <div class="row">
                <div class="col-lg-6">
                    <div class="outcome-card">
                        <div class="d-flex align-items-start">
                            <div class="outcome-number">1</div>
                            <div>
                                <h5>Design and develop computing solutions</h5>
                                <p class="mb-0">Implemented comprehensive full-stack architecture with MEAN stack and polyglot persistence, demonstrating systematic design thinking and development practices.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="outcome-card">
                        <div class="d-flex align-items-start">
                            <div class="outcome-number">2</div>
                            <div>
                                <h5>Apply computer science theory and software development fundamentals</h5>
                                <p class="mb-0">Utilized advanced algorithms (Trie, LRU Cache), data structures, and software engineering principles to create efficient, scalable solutions.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="outcome-card">
                        <div class="d-flex align-items-start">
                            <div class="outcome-number">3</div>
                            <div>
                                <h5>Analyze a complex computing problem</h5>
                                <p class="mb-0">Systematically analyzed performance bottlenecks, security vulnerabilities, and scalability challenges, implementing targeted solutions across three enhancement milestones.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="outcome-card">
                        <div class="d-flex align-items-start">
                            <div class="outcome-number">4</div>
                            <div>
                                <h5>Apply security principles and practices</h5>
                                <p class="mb-0">Implemented enterprise-grade security including input validation, authentication, authorization, audit logging, and data encryption following industry best practices.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <a href="../MILESTONE_PROGRESSION_SUMMARY.md" class="btn btn-primary" target="_blank">
                    <i class="fas fa-chart-bar me-2"></i>View Detailed Outcomes Mapping
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="contact-info">
                <h4>Contact Information</h4>
                <p>
                    <i class="fas fa-envelope me-2"></i>
                    <a href="mailto:javaney.thomas@snhu.edu">javaney.thomas@snhu.edu</a>
                </p>
                <p>
                    <i class="fab fa-github me-2"></i>
                    <a href="https://github.com/javaney" target="_blank">github.com/javaney</a>
                </p>
                <p>
                    <i class="fas fa-university me-2"></i>
                    Southern New Hampshire University
                </p>
                <hr class="my-4">
                <p class="mb-0">
                    <small>This ePortfolio represents the culmination of my Computer Science education and demonstrates my readiness for professional software development roles.</small>
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
