<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">Travlr Admin</a>

    <div class="navbar-nav ms-auto">
      <div *ngIf="isLoggedIn(); else loginLink">
        <span class="navbar-text me-3">Welcome, {{ getCurrentUser().name }}!</span>
        <a class="nav-link d-inline" routerLink="/">Home</a>
        <a class="nav-link d-inline" routerLink="/add-trip">Add Trip</a>
        <button class="btn btn-outline-light btn-sm ms-2" (click)="onLogout()">Logout</button>
      </div>
      <ng-template #loginLink>
        <a class="nav-link" routerLink="/login">Login</a>
        <a class="nav-link" routerLink="/register">Register</a>
      </ng-template>
    </div>
  </div>
</nav>
